# weather_prediction_android

./: .gitignore
Demo/: build.gradle  gradle.properties
Demo/app/: build.gradle  proguard-rules.pro
Demo/app/src/androidTest/java/android/demo/marco/papa/com/demo/: ExampleInstrumentedTest.java
Demo/app/src/main/java/android/demo/marco/papa/com/demo/: ActionBarFragment.java  ApiCall.java  AutoSuggestAdapter.java  DayDetailsFragment.java  DayDetailsPagerAdapter.java  DetailsActivity.java  DetailsFragment.java  DetailsPagerAdapter.java  GaugeFragment.java  HighChartFragment.java  MainActivity.java  ProgressFragment.java  SearchFragment.java  SplashScreenSampleActivity.java  UIControlsActivity.java
Demo/app/src/main/res/layout/: activity_activity.xml  activity_broadcast_receiver.xml  activity_display_history.xml  activity_event_handling.xml  activity_fragment.xml  activity_http.xml  activity_listview.xml  activity_main.xml  activity_service.xml  activity_uicontrols.xml  demo.xml  lm_fragment.xml  nav_header_main.xml  pm_fragment.xml  weather_details_fragment.xml
Demo/app/src/test/java/android/demo/marco/papa/com/demo/: ExampleUnitTest.java
