<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.demo.marco.papa.com.demo.UIControlsActivity">


    <TextView
        android:id="@+id/UITextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:text="I'm a TextView"
        android:textAlignment="center"
        android:textSize="15dp" />

    <Button
        android:id="@+id/UIButton"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="I'm a Button"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/UITextView"/>

    <CheckBox
        android:id="@+id/UICheckBox"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="I'm a CheckBox"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/UIButton"/>

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="RadioButton"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/UICheckBox"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioButton"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="text"
        android:text="I'm a TextBox"/>

</RelativeLayout>
